<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="rXS-Nw-pO6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="HtL-Yl-Qfi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opa-8b-2tT">
                                <rect key="frame" x="0.0" y="174" width="375" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-fR-aF2">
                                        <rect key="frame" x="8" y="3" width="359" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-Hj-7FI">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.90240234374999995" green="0.41614745781934598" blue="0.86880801013843656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-PT-AY6">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.57499999994999995" green="0.57499999994999995" blue="0.57499999994999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2l-H0-32U">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.57499999994999995" green="0.57499999994999995" blue="0.57499999994999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90240234374999995" green="0.90240234374999995" blue="0.90240234374999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fLG-fR-aF2" secondAttribute="trailing" constant="8" id="IIg-KZ-OVI"/>
                                    <constraint firstItem="fLG-fR-aF2" firstAttribute="top" secondItem="opa-8b-2tT" secondAttribute="top" constant="3" id="J1B-ng-8oT"/>
                                    <constraint firstAttribute="height" constant="37" id="ere-7c-0qp"/>
                                    <constraint firstItem="fLG-fR-aF2" firstAttribute="leading" secondItem="opa-8b-2tT" secondAttribute="leading" constant="8" id="p3o-Wu-LpG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-g3-f6T">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="YLB-hL-DBz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLB-hL-DBz" id="eyb-cV-vCm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-FJ-kw5">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="Ckm-lj-YU3"/>
                                                        <constraint firstAttribute="width" constant="68" id="p48-ja-ol6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-oL-VEg">
                                                    <rect key="frame" x="84" y="19.5" width="283" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="1Br-fQ-zyO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ltV-FJ-kw5" firstAttribute="leading" secondItem="eyb-cV-vCm" secondAttribute="leadingMargin" id="8WY-hD-IDg"/>
                                                <constraint firstItem="F5b-oL-VEg" firstAttribute="trailing" secondItem="eyb-cV-vCm" secondAttribute="trailingMargin" id="LCK-hL-ifr"/>
                                                <constraint firstItem="F5b-oL-VEg" firstAttribute="centerY" secondItem="eyb-cV-vCm" secondAttribute="centerY" id="Ou9-Ze-HYy"/>
                                                <constraint firstItem="F5b-oL-VEg" firstAttribute="leading" secondItem="ltV-FJ-kw5" secondAttribute="trailing" constant="8" id="ha6-Ns-p92"/>
                                                <constraint firstItem="ltV-FJ-kw5" firstAttribute="centerY" secondItem="eyb-cV-vCm" secondAttribute="centerY" id="pLG-Hb-06E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQP-g3-f6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Uf-dD-qlD"/>
                            <constraint firstItem="opa-8b-2tT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5uQ-ir-GNv"/>
                            <constraint firstAttribute="trailing" secondItem="opa-8b-2tT" secondAttribute="trailing" id="DcR-BZ-fVV"/>
                            <constraint firstAttribute="bottom" secondItem="gQP-g3-f6T" secondAttribute="bottom" id="LKZ-Jz-AXD"/>
                            <constraint firstItem="opa-8b-2tT" firstAttribute="top" secondItem="rXS-Nw-pO6" secondAttribute="bottom" id="QSy-n4-nOt"/>
                            <constraint firstAttribute="trailing" secondItem="rXS-Nw-pO6" secondAttribute="trailing" id="Smb-TX-J0i"/>
                            <constraint firstItem="gQP-g3-f6T" firstAttribute="top" secondItem="opa-8b-2tT" secondAttribute="bottom" id="TMP-o9-Hdy"/>
                            <constraint firstItem="rXS-Nw-pO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfs-Jj-fFV"/>
                            <constraint firstItem="rXS-Nw-pO6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fwa-iV-6Cb"/>
                            <constraint firstAttribute="trailing" secondItem="gQP-g3-f6T" secondAttribute="trailing" id="zM1-Mo-kvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Nhs-XR-TmH" kind="showDetail" identifier="VideoVC" id="TLx-d5-29R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="XR6-4S-4Ve">
            <objects>
                <viewController id="Nhs-XR-TmH" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBm-Fv-mOd"/>
                        <viewControllerLayoutGuide type="bottom" id="QsB-ZO-gNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hr4-ws-vHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y0-ra-yL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
